<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF5252</color>
    <color name="colorGreyDark">#5c5853</color>
    <color name="colorGreyLight">#817f7d</color>
    <color name="colorGreyUltraLight">#E0E0E0</color>
    <color name="colorWhite">#ffffff</color>

    <color name="colorPrimaryIcon">#231f20</color>


    <color name="pin_progress_default_circle_color">#80ffffff</color>
    <color name="pin_progress_default_progress_color">#FF5252</color>

</resources>
