<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionModeOverlay">true</item>

        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorPrimary">?attr/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">?attr/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/colorAccent</item>

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <!--<item name="textAppearanceListItem">@style/TextAppearanceListItemEcho</item>-->

        <item name="android:textAppearanceLarge">@style/Font.Large</item>
        <item name="android:textAppearanceMedium">@style/Font.Medium</item>
        <item name="android:textAppearanceSmall">@style/Font.Small</item>
        <item name="android:textAppearance">@style/Font.Small</item>
        <item name="textAppearanceListItem">@style/TextAppearanceListItemEcho</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Theme.AppCompat.DayNight">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />

    <style name="Widget.Design.Snackbar" parent="Widget.Design.Snackbar">
        <item name="android:background">@color/colorGreyLight</item>
    </style>

    <style name="TextAppearanceListItemEcho" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textSize">?attr/font_medium</item>
    </style>

    <style name="Font.Large" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">?attr/font_large</item>
    </style>

    <style name="Font.Medium" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">?attr/font_medium</item>
    </style>

    <style name="Font.Small" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textSize">?attr/font_small</item>
    </style>

    <style name="PinProgressButton">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

    <style name="Echo.Button" parent="@style/Base.Widget.AppCompat.Button.Borderless">
        <item name="background">@drawable/button_background</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>
